ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker"
        Height="400"
        Width="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Topmost="True"
        Background="#FF323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border x:Name="SelectedColor"
                BorderBrush="Black"
                BorderThickness="0"
                Grid.ColumnSpan="3" />
        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    UseLayoutRounding="False"
                    Margin="20">
            <TextBlock x:Name="HueLabel"
                       TextWrapping="Wrap"
                       Text="HUE"
                       TextAlignment="Right"
                       FontFamily="Segoe UI Black"
                       TextDecorations="{x:Null}"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Opacity="0.4" />
            <TextBlock x:Name="Hue"
                       TextWrapping="Wrap"
                       Text="12.34"
                       TextAlignment="Right"
                       Foreground="White"
                       FontSize="48" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20">
            <TextBlock x:Name="ChromaLabel"
                       TextWrapping="Wrap"
                       Text="CHROMA"
                       TextAlignment="Right"
                       FontFamily="Segoe UI Black"
                       TextDecorations="{x:Null}"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Opacity="0.4" />
            <TextBlock x:Name="Chroma"
                       TextWrapping="Wrap"
                       Text="12.34"
                       TextAlignment="Right"
                       Foreground="White"
                       FontSize="48" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="20">
            <TextBlock x:Name="LuminanceLabel"
                       TextWrapping="Wrap"
                       Text="LUMINANCE"
                       TextAlignment="Right"
                       FontFamily="Segoe UI Black"
                       TextDecorations="{x:Null}"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Opacity="0.4" />
            <TextBlock x:Name="Luminance"
                       TextWrapping="Wrap"
                       Text="12.34"
                       TextAlignment="Right"
                       Foreground="White"
                       FontSize="48" />

        </StackPanel>

    </Grid>
</Window>
