ColorPicker/MainWindow.xaml

<Window x:Class="ColorPicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorPicker"
        mc:Ignorable="d"
        Title="Color Picker"
        Height="400"
        Width="600"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Topmost="True"
        Background="#FF323232">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Border x:Name="SelectedColor"
                BorderBrush="Black"
                BorderThickness="0"
                Grid.ColumnSpan="3" />
        <TextBlock x:Name="HueLabel"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="HUE"
                   TextAlignment="Right"
                   FontFamily="Segoe UI Black"
                   TextDecorations="{x:Null}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,20,0"
                   Foreground="White"
                   Opacity="0.4" />
        <TextBlock x:Name="ChromaLabel"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="CHROMA"
                   Grid.Column="1"
                   TextAlignment="Right"
                   FontFamily="Segoe UI Black"
                   TextDecorations="{x:Null}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,20,0"
                   Foreground="White"
                   Opacity="0.4" />
        <TextBlock x:Name="LuminanceLabel"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Text="LUMINANCE"
                   Grid.Column="2"
                   TextAlignment="Right"
                   FontFamily="Segoe UI Black"
                   TextDecorations="{x:Null}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,20,0"
                   Foreground="White"
                   Opacity="0.4" />
        <TextBlock x:Name="Hue"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="12.34"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                   Foreground="White"
                   FontSize="48" />
        <TextBlock x:Name="Chroma"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="12.34"
                   Grid.Column="1"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                   Foreground="White"
                   FontSize="48" />
        <TextBlock x:Name="Luminance"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Text="12.34"
                   Grid.Column="2"
                   TextAlignment="Right"
                   Margin="0,0,20,0"
                   Foreground="White"
                   FontSize="48" />

    </Grid>
</Window>
